﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4C7C60DA-E9D9-4656-A27C-F141C10451D0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjectCafe</RootNamespace>
    <AssemblyName>ProjectCafe</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataProviders">
      <HintPath>..\libs\DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="Firebase">
      <HintPath>..\libs\Firebase.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>..\libs\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Storage">
      <HintPath>..\libs\Firebase.Storage.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>..\libs\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>..\libs\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>..\libs\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RdlCri">
      <HintPath>..\libs\RdlCri.dll</HintPath>
    </Reference>
    <Reference Include="RdlEngine">
      <HintPath>..\libs\RdlEngine.dll</HintPath>
    </Reference>
    <Reference Include="RdlViewer">
      <HintPath>..\libs\RdlViewer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Reactive.Core">
      <HintPath>..\libs\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\libs\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\libs\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\libs\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading">
      <HintPath>..\libs\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\libs\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassFirebase.cs" />
    <Compile Include="FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBase.Designer.cs">
      <DependentUpon>FormBase.cs</DependentUpon>
    </Compile>
    <Compile Include="FormDataMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormDataMenu.Designer.cs">
      <DependentUpon>FormDataMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInputMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInputMenu.Designer.cs">
      <DependentUpon>FormInputMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInputPenjualan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInputPenjualan.Designer.cs">
      <DependentUpon>FormInputPenjualan.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRegister.Designer.cs">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="FormReportViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportViewer.Designer.cs">
      <DependentUpon>FormReportViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUtama.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUtama.Designer.cs">
      <DependentUpon>FormUtama.cs</DependentUpon>
    </Compile>
    <Compile Include="modelJual.cs" />
    <Compile Include="modelMenu.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="textAngka.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="textAngka.Designer.cs">
      <DependentUpon>textAngka.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormBase.resx">
      <DependentUpon>FormBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormDataMenu.resx">
      <DependentUpon>FormDataMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInputMenu.resx">
      <DependentUpon>FormInputMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInputPenjualan.resx">
      <DependentUpon>FormInputPenjualan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRegister.resx">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportViewer.resx">
      <DependentUpon>FormReportViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUtama.resx">
      <DependentUpon>FormUtama.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="textAngka.resx">
      <DependentUpon>textAngka.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Reports\menu.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\no-image.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RdlEngineConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>